inherit python python3

NAME="liblouis"
VERSION=2.6.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Braille translator and back-translator"
DESCRIPTION="Liblouis is an open-source braille translator and back-translator
based on the translation routines in the BRLTTY screenreader for Linux. It has,
however, gone far beyond these routines. It is named in honor of Louis Braille."
HOMEPAGE="http://liblouis.org/"
SRC_URI="https://github.com/liblouis/liblouis/archive/v${VERSION}/liblouis-v${VERSION}.tar.gz"
PATCH_URI="2.6.2-cygwin.patch"

PKG_NAMES="${NAME} ${NAME}2 ${NAME}-common ${NAME}-devel python-louis python3-louis ${ARCH_i686+pypy-louis}"
liblouis_CATEGORY="Accessibility"
liblouis_CONTENTS="usr/bin/lou_* usr/share/doc/ usr/share/man/"
liblouis2_SUMMARY="${SUMMARY} library (runtime)"
liblouis2_REQUIRES="liblouis-common"
liblouis2_CONTENTS="usr/bin/*-2.dll"
liblouis_common_SUMMARY="${SUMMARY} library (data)"
liblouis_common_CONTENTS="usr/share/${PN}/"
liblouis_devel_SUMMARY="${SUMMARY} library (development)"
liblouis_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/info/"
python_louis_SUMMARY="${SUMMARY} library (Python2 bindings)"
python_louis_REQUIRES="liblouis2"
python_louis_CONTENTS=${PYTHON_SITELIB#/}
python3_louis_SUMMARY="${SUMMARY} library (Python3 bindings)"
python3_louis_REQUIRES="liblouis2"
python3_louis_CONTENTS=${PYTHON3_SITELIB#/}
pypy_louis_SUMMARY="${SUMMARY} library (PyPy bindings)"
pypy_louis_REQUIRES="liblouis2"
pypy_louis_CONTENTS=${PYPY_SITELIB#/}

DISTCLEANFILES="liblouis.pc"
DIFF_EXCLUDES="louiscfg.h.in doc"

src_install() {
	cd ${B}
	cyginstall

	pythoninto louis
	dopython python/louis/*.py
	python_optimize

	python3into louis
	dopython3 python/louis/*.py
	python3_optimize

	if inherited pypy
	then
		pypyinto louis
		dopypy python/louis/*.py
		pypy_optimize
	fi
}

KEEP_LA_FILES="none"
