inherit python

DESCRIPTION="Braille translator and back-translator"
HOMEPAGE="http://code.google.com/p/liblouis/"
SRC_URI="http://liblouis.googlecode.com/files/${P}.tar.gz"

PKG_NAMES="${PN} ${PN}2 ${PN}-common ${PN}-devel python-louis"
PKG_HINTS="setup dll data devel python"
liblouis_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/"
liblouis2_CONTENTS="usr/bin/*-2.dll"
liblouis_common_CONTENTS="usr/share/${PN}/"
liblouis_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/info/"
python_louis_CONTENTS="${PYTHON_SITELIB#/}"

DISTCLEANFILES="liblouis.pc"
DIFF_EXCLUDES="louiscfg.h.in"

src_install() {
	cd ${B}
	cyginstall

	pythoninto louis
	dopython python/louis/*.py
	python_optimize
}
